# Softec

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/appdev/softec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/softec/: App.kt  MainActivity.kt
app/src/main/java/com/appdev/softec/data/local/: AppDatabase.kt
app/src/main/java/com/appdev/softec/data/local/dao/: TaskDao.kt
app/src/main/java/com/appdev/softec/data/repository/: LoginRepositoryImpl.kt  MoodRepositoryImpl.kt  SignUpRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/appdev/softec/di/: CustomizationModule.kt  FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt  SupabaseModule.kt
app/src/main/java/com/appdev/softec/domain/model/: MoodEntry.kt  TaskData.kt  UserEntity.kt  UserProfile.kt
app/src/main/java/com/appdev/softec/domain/repository/: LoginRepository.kt  MoodRepository.kt  RepositoryModule.kt  SignUpRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/appdev/softec/presentation/components/: CustomDialogs.kt  CustomLoader.kt
app/src/main/java/com/appdev/softec/presentation/feature/Home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/appdev/softec/presentation/feature/Mood/: MoodJournalScreen.kt  MoodJournalUiState.kt  MoodJournalViewModel.kt
app/src/main/java/com/appdev/softec/presentation/feature/Summarizer/: NoteUiState.kt  NoteViewModel.kt  SummarizerScreen.kt
app/src/main/java/com/appdev/softec/presentation/feature/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/appdev/softec/presentation/feature/auth/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/appdev/softec/presentation/feature/setting/: CustomizationScreen.kt  CustomizationState.kt  CustomizationViewModel.kt
app/src/main/java/com/appdev/softec/presentation/feature/taskManagement/TaskCreation/: CreateTaskScreen.kt  TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/appdev/softec/presentation/feature/taskManagement/TasksList/: GetTaskViewModel.kt  TaskListScreen.kt  TaskUiState.kt
app/src/main/java/com/appdev/softec/presentation/navigation/: MainNavGraph.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/appdev/softec/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appdev/softec/utils/: CustomizationPreferences.kt  ResultState.kt  processImageOCR.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appdev/softec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
